<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <h1 class="boxed"> 
        <p class="header">Adam Tolbert's Bio</p>
        <div align="right" class="links" >
            <a href="index.html"> Home</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">My Portfolio</a>
        </div>
    </h1>
    
    <img src="images/background_pattern.png" class="background">

    <div class="boxed position6">
        <h2>Contact</h2>
        
    <br>
    <br>

    <p class="contactbox">Name</p>
    <br>
    <p class="contactbox"><Textarea cols="120">John Doe</Textarea></p>
    <br>
    <br>
    <p class="contactbox">Email</p>
    <br>
    <p class="contactbox"><Textarea cols="120">someone@email.com </Textarea></p>
    <br>
    <br>
    <p class="contactbox">Message</p>
    <br>
    <p class="contactbox"><textarea cols="120" rows="10">Insert message here.</textarea></p>
    </div>

<footer class="boxed position2">
        Blue Box
    </footer>
                        
<footer class="boxed position3">
        Copyright
    </footer>


</body>
</html>