<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Main Page</title>
</head>
<body>
    <h1 class="boxed"> 
        <p class="header">Adam Tolbert's Bio</p>
        <div align="right" class="links" >
            <a href="index.html"> Home</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">My Portfolio</a>
        </div>
    </h1>
    <img src="images/background_pattern.png" class="background">
<div class="boxed position1">
    <h2>About Me</h2>
    <div class="boxed position4">
            <img src="images/adam_professional.jpg" align="left" class="profile">
            My name is Adam Tolbert and I would like to thank you for visiting my professional profile page. I have a background in logistics / supply chain specifically on the broker side and have pivoted towards web design and development. I currently live in Charlotte, NC and am attending a coding bootcamp at UNC Charlotte - Uptown. I am an avid lover of coffee, soccer, and travel and want to live abroad at some point in the future.
            I have joined this class in order to gain the skills I need to make myself a valuable member of the web development community and the world at large. Feel free to look through my body of web development work <a href="portfolio.html">here</a>. You can also contact me with any questions by clicking <a href="contact.html">here</a>.
            I am excited about becoming a developer as I believe that not only is coding a valuable skillset for the future economy but also because of the freedom that the position affords in location and/or working hours.


        </div>
</div>

<footer class="boxed position2">
        Blue Box
    </footer>
                    
<footer class="boxed position3">
        Copyright
    </footer>
    
    
    
    </body>
    </html>